<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="#" class="logo"><img src="./img/logo.png" alt=""></a>
                <div class="header__nav">
                    <ul class="nav__list">
                        <li class="list__item">
                            <a href="#" class="list__link">Кредиты</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Карты</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Вклады</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__link">Обмен валют</a>
                        </li>
                    </ul>
                    <button class="btn nav__btn">Консультация</button>
                </div>
            </div>
        </div>
    </header>


    <section class="banner">
        <div class="container">
            <div class="banner__wrap">
                <h1 class="banner__h">Знакомых много не бывает!</h1>
                <img src="./img/hands.png" alt="">
            </div>
        </div>
        <div class="apps">
            <a href="#"><img src="./img/google.png" alt=""></a>
            <a href="#"><img src="./img/appstore.png" alt=""></a>
        </div>
    </section>

    <section class="course">
        <div class="container">
            <div class="course__wrap">
                <div class="course__img">
                    <img src="./img/course.png" alt="">
                </div>
                <div class="value__wrap">
                    <h3 class="value__h">Курс валют</h3>
                    <div class="value__cards">
                        <div class="value__card">
                            <div class="card__one">
                                <img src="./img/icon1.png" alt="">
                                <p class="one">1</p>
                            </div>
                            <h3 class="one__h">10 950 <span class="one__span">сум</span></h3>
                        </div>
                        <div class="value__card">
                            <div class="card__one">
                                <img src="./img/icon2.png" alt="">
                                <p class="one">1</p>
                            </div>
                            <h3 class="one__h">12 180 <span class="one__span">сум</span></h3>
                        </div>
                        <div class="value__card">
                            <div class="card__one">
                                <img src="./img/icon3.png" alt="">
                                <p class="one">1</p>
                            </div>
                            <h3 class="one__h">149 <span class="one__span">сум</span></h3>
                        </div>
                        <div class="value__card">
                            <div class="card__one">
                                <img src="./img/icon4.png" alt="">
                                <p class="one">1</p>
                            </div>
                            <h3 class="one__h">1 245 <span class="one__span">сум</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bestCard">
        <div class="container bestCard-wrap">
            <div class="bestCard__left">
                <h3 class="bestCard__left-title">Лучшая карта</h3>
                <p class="bestCard__left-type">HopCard <span class="bestCard__left-span">VISA</span> </p>
                <p class="bestCard__left-release">Комиссия за выпуск: <span class="release__price">0$</span></p>
                <p class="bestCard__left-release">Комиссия за операции по карте: <span class="release__price">0$</span>
                </p>
                <div class="bestCard__group">
                    <a href="#/" class="bestCard__group-btn">Заказать</a>
                    <a href="#/" class="bestCard__group-btn">Подробнее</a>

                </div>
            </div>
            <div class="bestCard__right"><img src="img/Saly.png" alt=""></div>

        </div>

    </section>

    <section class="credit">
        <div class="container">
            <h2 class="credit__h">Кредитные предложения</h2>
            <div class="credit__wrap">
                <div class="credit__card">
                    <span class="hit">XИТ</span>
                    <div class="card__desc">
                        <h3 class="desc__h">Бизнес-старт</h3>
                        <p class="desc__p">Получите кредит до 50 000 000 сум для начала вашего бизнеса</p>
                        <p class="desc__p">Срок: до 3х лет</p>
                        <button class="btn desc__btn">Получить</button>
                    </div>
                    <div class="card__img">
                        <img src="./img/hit1.png" alt="">
                    </div>
                </div>
                <div class="credit__card">
                    <span class="hit">XИТ</span>
                    <div class="card__desc">
                        <h3 class="desc__h">Обучение</h3>
                        <p class="desc__p">Выплаты на обучения до 15 000 000 сум в учебных центрах</p>
                        <p class="desc__p">Срок: до 1 года</p>
                        <button class="btn desc__btn">Получить</button>
                    </div>
                    <div class="card__img">
                        <img src="./img/hit2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="all">
                <a href="#" class="btn all__btn">Все</a>
            </div>
        </div>
    </section>
</body>

</html>